.main-header {
  display: flex;
  background-color: rgb(246, 246, 246);
  font-family: arial;
  align-items: center;
  justify-content: left;
  flex-flow: wrap;
}
.main-header img {
  width: 90px;
  height: auto;
}
.main-header img :hover {
  cursor: pointer;
}

.navigation {
  height: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(230, 136, 12, 0.337);
  align-content: center;
  font-size: 18px;
  font-family: arial;
  font-weight: bold;
  color: rgba(1, 6, 6, 0.835);
}
.navigation__categories {
  display: flex;
  column-gap: 50px;
  margin: 30px;
}
.navigation__categories :hover {
  color: white;
  cursor: pointer;
  text-decoration: underline;
}
.navigation__categories :active {
  text-decoration: underline;
}

.content-section {
  width: 100%;
  height: 80%;
}
.content-section__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px 500px;
  background-color: plum;
}
.content-section__gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.content-section__gallery p {
  position: relative;
  bottom: 100%;
  color: white;
  background-color: rgba(200, 199, 199, 0.5);
  margin: 40%;
  font-size: 50px;
  font-weight: bold;
}
.content-section__gallery__feature1 {
  background-color: coral;
  grid-column: 1;
  grid-row: 1/3;
}
.content-section__gallery__feature2 {
  background-color: pink;
  grid-column: 2;
  grid-row: 1/2;
}
.content-section__gallery__feature3 {
  background-color: lightyellow;
  grid-column: 2;
  grid-row: 2/3;
}

.footer {
  height: 200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(124, 123, 122, 0.337);
  align-content: center;
  font-size: 18px;
  font-family: arial;
  font-weight: bold;
  color: rgba(1, 6, 6, 0.835);
}
.footer__categories {
  display: flex;
  column-gap: 50px;
  margin: 30px;
}

/*# sourceMappingURL=index.css.map */
